VITE_SUPABASE_PROJECT_ID="qpmgqwpsxydtewbpfrgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbWdxd3BzeHlkdGV3YnBmcmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjE4MTcsImV4cCI6MjA3NDU5NzgxN30.K_g-TJlQ32EOI4V86Af8NLwiQPUahTZ4GCmaepKRPh0"
VITE_SUPABASE_URL="https://qpmgqwpsxydtewbpfrgo.supabase.co"
